# AssessIQ Caddy block — assessiq.in (canonical) + assessiq.automateedge.cloud (legacy 301)
#
# This file is the **source of truth** for the assessiq portion of the
# production Caddyfile at /opt/ti-platform/caddy/Caddyfile on the
# `assessiq-vps` host. The Caddyfile itself is shared with other apps under
# the ti-platform umbrella (a11y-os / AccessBridge, roadmap, ti-platform-ui),
# so we own only the assessiq site blocks below — never the whole file.
#
# DOMAIN SWITCH (2026-05-22): assessiq.in is now the canonical host. The old
# assessiq.automateedge.cloud host 301-redirects to it (kept so already-sent
# magic-link / invitation emails and bookmarks keep working — the token in the
# path/query is preserved through the redirect). See docs/06-deployment.md
# § "Domain switch to assessiq.in (2026-05-22)".
#
# AUTHENTICATED ORIGIN PULLS (AOP) — DO NOT DROP. Every assessiq block carries
#   tls ... { client_auth { mode require_and_verify; trusted_ca_cert_file ... } }
# This TLS-locks the origin to Cloudflare and is THE fix for the IP-spoof vuln
# (RCA 2026-05-19/2026-05-20). The CA file /etc/caddy/ssl/cf-origin-pull-ca.pem
# is Cloudflare's shared Origin-Pull CA (origin-pull.cloudflare.net) — the SAME
# CA for every CF zone, so assessiq.in reuses it; no new CA needed. But the
# assessiq.in CF zone MUST have zone-level AOP turned ON (Zone → SSL/TLS →
# Origin Server → Authenticated Origin Pulls → ON) or CF won't present the
# client cert and Caddy will reject every assessiq.in handshake. Only assessiq
# blocks have client_auth; neighbor sites stay on standard TLS — never add
# client_auth to a non-assessiq block.
#
# Staged rollout (the live Caddyfile is edited in this ORDER — do NOT jump
# straight to the end state, or you break live traffic mid-switch):
#   Phase 1 (additive, zero impact): the assessiq.in CF zone exists with a
#     proxied A record → 72.61.227.64, zone-level AOP ON, the x-origin-verify
#     Transform Rule replicated, and an Origin Cert for assessiq.in (+ www)
#     placed at /etc/caddy/ssl/assessiq.in.{pem,key} (chmod 0600 the key).
#     Then ADD the `assessiq.in` block below ALONGSIDE the still-serving
#     `assessiq.automateedge.cloud` block. Leave the legacy block EXACTLY as it
#     is live today — its reverse_proxy form WITH the AOP `client_auth` block
#     intact. Do NOT strip client_auth from it: that reopens the IP-spoof vuln
#     on the old host for the entire Phase 1 window. Both domains serve the
#     app. Verify assessiq.in, AND run the legacy-host spoof probe (smoke #5).
#   Phase 2 (the switch): set ASSESSIQ_BASE_URL + GOOGLE_OAUTH_REDIRECT to
#     assessiq.in in /srv/assessiq/.env, add the new redirect URI in the Google
#     OAuth console, rebuild + recreate assessiq-api/worker/frontend.
#   Phase 3 (redirect): swap the `assessiq.automateedge.cloud` block from a
#     reverse_proxy to the `redir` form shown below. Now this file == live.
#
# Deploy procedure (live Caddyfile edit)
# --------------------------------------
#   1. Back up the live Caddyfile FIRST (cp is safe — the inode trap only
#      applies to the live file you reload from):
#        TS=$(date -u +%Y%m%dT%H%M%SZ)
#        sudo cp /opt/ti-platform/caddy/Caddyfile \
#                /opt/ti-platform/caddy/Caddyfile.bak.$TS
#   2. The assessiq region now spans MULTIPLE site blocks (assessiq.in,
#      www.assessiq.in, assessiq.automateedge.cloud). The old single-block awk
#      extractor no longer applies — locate the whole region (first
#      `# ═══ AssessIQ —` marker through the last assessiq closing brace) and
#      replace it with the blocks below.
#   3. Truncate-write ONLY (NEVER `mv`, NEVER `sed -i` — bind-mount inode trap,
#      RCA 2026-04-30). Safe pattern: build the new file in /tmp, then
#        sudo cat /tmp/Caddyfile.new | sudo tee /opt/ti-platform/caddy/Caddyfile >/dev/null
#   4. Validate + reload:
#        docker exec ti-platform-caddy-1 caddy validate --config /etc/caddy/Caddyfile --adapter caddyfile
#        docker exec ti-platform-caddy-1 caddy reload   --config /etc/caddy/Caddyfile --adapter caddyfile
#   5. Smoke (all must pass):
#        curl -s -o /dev/null -w '%{http_code}\n' https://assessiq.in/api/health        # 200
#        curl -s -o /dev/null -w '%{http_code}\n' -I https://assessiq.automateedge.cloud # 301 → assessiq.in
#        curl -s -o /dev/null -w '%{http_code}\n' -L https://www.assessiq.in            # 200 (only if www published; else skip)
#        # AOP direct-origin spoof check — must reject BOTH hostnames (NOT 200):
#        curl -s -m 10 -k --resolve assessiq.in:443:72.61.227.64 \
#          -H 'CF-Connecting-IP: 203.0.113.99' -o /dev/null -w '%{http_code}\n' \
#          https://assessiq.in/api/health                                                # NOT 200 (AOP rejects direct origin)
#        curl -s -m 10 -k --resolve assessiq.automateedge.cloud:443:72.61.227.64 \
#          -H 'CF-Connecting-IP: 203.0.113.99' -o /dev/null -w '%{http_code}\n' \
#          https://assessiq.automateedge.cloud/api/health                                # NOT 200 (legacy host AOP-locked too)
#        curl -s -o /dev/null -w '%{http_code}\n' https://accessbridge.space             # 200 (neighbor unaffected)
#
# DO NOT use `sed -i`. DO NOT `mv` over the live file. The Caddy container
# bind-mounts the file by inode; rename creates a new inode and the container
# keeps reading the old one until restart.
# ─────────────────────────────────────────────────────────────────────────

# ═══ AssessIQ — assessiq.in (canonical) ═══
# /api/* + /embed* + /help/* + /take/start + /verify/* → assessiq-api on 9092.
# /help/* is the anonymous embed-friendly help endpoint (modules/16-help-system
# registerHelpPublicRoutes mounts /help/:key without the /api prefix so embed
# contexts can use a short public URL — matches the /embed* convention).
# /verify/* is the public certificate verify page + OG SVG/PNG endpoints
# (modules/18-certification routes-public.ts). Default route → assessiq-frontend
# on host port 9091. See docs/06-deployment.md § Reverse-proxy plan.
assessiq.in {
    # Origin Cert (server cert Caddy presents to Cloudflare) + AOP client-cert
    # lock (origin rejects any handshake not presenting CF's Origin-Pull cert).
    tls /etc/caddy/ssl/assessiq.in.pem /etc/caddy/ssl/assessiq.in.key {
        client_auth {
            mode require_and_verify
            trusted_ca_cert_file /etc/caddy/ssl/cf-origin-pull-ca.pem
        }
    }
    import security-headers
    encode zstd gzip

    # API + embed + public-help + public-verify routes → assessiq-api on 9092.
    @api path /api/* /embed* /help/* /take/start /verify/*
    handle @api {
        reverse_proxy 172.17.0.1:9092 {
            header_up X-Forwarded-Proto https
        }
    }

    # Default route — assessiq-frontend container on host port 9091.
    handle {
        reverse_proxy 172.17.0.1:9091 {
            header_up X-Forwarded-Proto https
        }
    }
}

# ═══ AssessIQ — www.assessiq.in → apex (301) ═══
# Requires the Origin Cert to cover www.assessiq.in (request the cert with both
# assessiq.in and www.assessiq.in SANs, or a *.assessiq.in wildcard) and a
# proxied www CNAME/A record in the assessiq.in CF zone. Drop this block if you
# do not publish a www record.
www.assessiq.in {
    tls /etc/caddy/ssl/assessiq.in.pem /etc/caddy/ssl/assessiq.in.key {
        client_auth {
            mode require_and_verify
            trusted_ca_cert_file /etc/caddy/ssl/cf-origin-pull-ca.pem
        }
    }
    redir https://assessiq.in{uri} permanent
}

# ═══ AssessIQ — legacy assessiq.automateedge.cloud → 301 assessiq.in ═══
# Phase 3 end state (the only Phase-3 change is reverse_proxy → redir). Until
# Phase 3 this block stays in its CURRENT LIVE form: reverse_proxy to 9091/9092
# WITH the client_auth block below ALREADY present (AOP went live 2026-05-20).
# Do NOT revert it to a pre-AOP reverse_proxy — client_auth must remain on the
# legacy host the entire time, serving or redirecting, or direct-origin
# spoofing reopens on the old hostname.
assessiq.automateedge.cloud {
    tls /etc/caddy/ssl/assessiq.automateedge.cloud.pem /etc/caddy/ssl/assessiq.automateedge.cloud.key {
        client_auth {
            mode require_and_verify
            trusted_ca_cert_file /etc/caddy/ssl/cf-origin-pull-ca.pem
        }
    }
    redir https://assessiq.in{uri} permanent
}
