{
  "name": "AssessIQ",
  "short_name": "AssessIQ",
  "description": "A calmer way to measure ability.",
  "icons": [
    { "src": "/brand/favicon/app-icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/brand/favicon/app-icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/brand/favicon/app-icon-1024.png", "sizes": "1024x1024", "type": "image/png", "purpose": "any maskable" }
  ],
  "theme_color": "#3177dc",
  "background_color": "#ffffff",
  "display": "standalone"
}
